# spring-test

./: pom.xml
spring-test-core/: pom.xml
spring-test-core/src/main/java/spring/test/domin/: UserInfo.java
spring-test-core/src/main/webapp/WEB-INF/: spring-servlet.xml
spring-test-web/: pom.xml
spring-test-web/src/main/java/spring/test/rest/: UserInfoController.java
spring-test-web/src/main/webapp/WEB-INF/: spring-servlet.xml
